<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: FSFAP
  SPDX-FileCopyrightText: 2021 Xavier Saliniere <xavier.saliniere@pm.me>
 -->
<component type="desktop-application">
  <id>sh.xaviers.kmixtapez</id>
  <name>KMixtapez</name>
  <summary>A Kirigami app for listening to music from MyMixtapez.com</summary>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0-only</project_license>
  <developer_name>Xavier Saliniere</developer_name>
  <description>
    <p>A Kirigami app for listening to mixtapes, albums & songs hosted on MyMixtapez.com.</p>
  </description>
</component>
